inicio
    variavel inteiro num1
    variavel inteiro num2
    variavel inteiro num3
    variavel inteiro num4
    variavel inteiro quad3
    escrever "Informe um numero :"
    ler num1
    escrever "Informe um numero :"
    ler num2
    escrever "Informe um numero :"
    ler num3
    quad3 <- num3 ^ 2
    escrever "Informe um numero :"
    ler num4
    se quad3 >= 1000 entao
        escrever "Quadrado do terceiro número :", quad3
    senao
        escrever "\nPrimeiro Numero : ",num1," seu quadrado : ",num1 ^ 2
        escrever "\nSegundo Numero : ",num2," seu quadrado : ",num2 ^ 2
        escrever "\nTerceiro Numero : ",num3," seu quadrado : ",num3 ^ 2
        escrever "\nQuarto Numero : ",num4," seu quadrado : ",num4 ^ 2
    fimse

    	
fim
